<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> SellVehic </title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.css">
    
  </head>
  <body >
    <div id="app"/>
    <script type="text/javascript" src="./app/bundle.js"></script>
  </body>
</html>
